/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SIS457LAB0103.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\sis457\Laboratorios\SIS457LAB0103\Intermediate\Build\Win64\SIS457LAB0103Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\sis457\Laboratorios\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103.cpp.obj"
"D:\sis457\Laboratorios\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103GameModeBase.cpp.obj"
"D:\sis457\Laboratorios\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103.init.gen.cpp.obj"
"D:\sis457\Laboratorios\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103GameModeBase.gen.cpp.obj"
"D:\sis457\Laboratorios\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\Default.rc2.res"
/OUT:"D:\sis457\Laboratorios\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\UE4Editor-SIS457LAB0103.lib"