/MANIFEST:EMBED
/MANIFESTINPUT:D:\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\sis457\Laboratorios\SIS457LAB0103\Intermediate\Build\Win64\SIS457LAB0103Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\sis457\Laboratorios\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103.cpp.obj"
"D:\sis457\Laboratorios\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103GameModeBase.cpp.obj"
"D:\sis457\Laboratorios\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103.init.gen.cpp.obj"
"D:\sis457\Laboratorios\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103GameModeBase.gen.cpp.obj"
"D:\sis457\Laboratorios\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\Default.rc2.res"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\sis457\Laboratorios\SIS457LAB0103\Binaries\Win64\UE4Editor-SIS457LAB0103.dll"
/IMPLIB:"D:\sis457\Laboratorios\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\UE4Editor-SIS457LAB0103.suppressed.lib"
/PDB:"D:\sis457\Laboratorios\SIS457LAB0103\Binaries\Win64\UE4Editor-SIS457LAB0103.pdb"
/ignore:4078